{
  "name": "mapshare",
  "version": "0.1.0",
  "description": "Share your beatiful-styled travel map!",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryMarkov/MapShare.git"
  },
  "keywords": [
    "travel",
    "map",
    "visited",
    "countries",
    "share"
  ],
  "author": "Dmitry Markov",
  "license": "UNLICENSED",
  "dependencies": {
    "del": "^2.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.8.11",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.5.2",
    "gulp-html-replace": "^1.5.5",
    "gulp-htmlmin": "^1.3.0",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.4",
    "node-notifier": "^4.2.1"
  },
  "bugs": {
    "url": "https://github.com/DmitryMarkov/MapShare/issues"
  },
  "homepage": "https://github.com/DmitryMarkov/MapShare#readme"
}
